using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class Epilog : MonoBehaviour
{
    public Text text;
    bool a;
    bool c;
    bool b;
    bool d;
    bool e;
    private void Start()
    {
        a = false;
        b = false;
        c = false;
        d = false;
        e = false;
    }
    public void A()
    {
        a = true;
    }
    public void B()
    {
        b = true;
    }
    public void C()
    {
        c = true;
    }
    public void D()
    {
        d = true;
    }
    public void E()
    {
        e = true;
    }
    public void End()
    {
        if (a && b && c && d && e)
        {
            text.text = "Вы смогли распутать это дело.\nНачальство оценило ваши старания, вскоре вы начали подниматься по карьерной лестнице.\nСемья Петровых не смогла долго поддерживать свой бар-ресторан, вскоре они закрылись, их дальнейшая судьба неизвестна.";
        }
        else if (a && b && !c && d && e)
            text.text = "Вы смогли найти преступника и доказать его мотив. Но вы не смогли найти то, чем отравили жертву. Начальство не оценило ваши умения.\nСемья Петровых смогла остаться на плаву, но теперь их бар-ресторан предпочитали обходить стороной.";
        else if (a && b && !d && e && c)
            text.text = "Вы смогли найти яд и предположить мотив, но не смогли найти убийцу. Начальство не оценило ваши умения.\nСемья Петровых смогла остаться на плаву, но теперь их бар-ресторан предпочитали обходить стороной.";
        else if (a && b && !e && d && c)
        {
            text.text = "Вы наши яд и преступника. Но не смогли объяснить его мотивы. Начальство спорно оценило ваши способности. По карьерной лестнице вы продвигались медленно, но верно. Сеьмя Петровых смогла остаться на плаву, но теперь их бар-ресторан предпочитали обходить стороной.";
        }
        else if (a && b && !c && !d && e) {
            text.text = "Вы смогли предположить мотив. Но не нашли ничего более. Начальство не оценило ваши умения.\nСемья Петровых смогла немного развить свой бар-ресторан.";
        }
        else if (a && b && c && !d && !e)
        {
            text.text = "Вы смогли верно предположить убийцу, но не смогли ничего доказать. Начальство не оценило ваши умения.\nСемья Петровых смогла немного развить свой бар-ресторан.";
        }
        else if (a && b && !c && d && !e)
        {
            text.text = "Вы нашли яд, но не смогли арестовать убийцу и его мотивы. Начальство не оценило ваши умения.\nСемья Петровых смогла остаться на плаву, но теперь их бар-ресторан предпочитали обходить стороной.";
        }
        else if (a && b && !c && !d && !e)
        {
            text.text = "Вы не смогли ничего найти. Начальсто полхо отозвалось о выших навыках. Вы стали немного опускаться по карьерной лестнице.\nСемья Петровых смогла развить свой бар-ресторан. Теперь у них много поситителей";
        }
    }
    public void OneQuest()
    {
        text.text = "Вы ничего не нашли и написали в отчёте, что в этой семье нет виновных. По-скольку вы не смогли доказать написанное, в скором времени вы были уволены. \nСемья Петровых смогла развить свой бар-ресторан. Но из-за слухов они не смогли завлечь к себе много людей.";
    }
    public void TwoQuest()
    {
        text.text = "В своём отчёте вы написали, что в этой семье нет виновных. Вы смогли доказать, что мужчина сам выпил яд по ошибке. Начальство спорно оценило ваши навыки. Вы не смогли сильно продвинуться по карьерной лестнице. \nСемья Петровых смогла развить свой бар-ресторан. Теперь у них много поситителей";
    }
}
